# ArzTi2

./: .gitignore  ArzTi2.sln  package-lock.json  package.json  project-brief.md
.bmad-core/: install-manifest.yaml
ArzTiServer/: ArzTiServer.csproj  ArzTiServer.http  Program.cs  WeatherForecast.cs
ArzTiServer.Api/: ArzTiServer.Api.slnx  README.md  build.bat  build.sh
ArzTiServer.Api.Tests/: ArzTiServer.Api.Tests.csproj  PrescriptionServiceIntegrationTests.cs  PrescriptionServiceTests.cs  UnitTest1.cs
ArzTiServer.Api/.openapi-generator/: FILES
ArzTiServer.Api/src/ArzTiServer.Api/: ArzTiServer.Api.Contracts.csproj  ArzTiServer.Api.nuspec
ArzTiServer.Api/src/ArzTiServer.Api/Attributes/: ValidateModelStateAttribute.cs
ArzTiServer.Api/src/ArzTiServer.Api/Authentication/: ApiAuthentication.cs  (+1 more)
ArzTiServer.Domain/: ArzTiServer.Domain.csproj
ArzTiServer.Domain/Model/ApoTi/: ArzTiDbContext.cs  ErApotheke.cs  ErSecAccessFiverx.cs  ErSenderezepteEmuster16.cs  ErSenderezepteEmuster16Artikel.cs  ErSenderezepteEmuster16Daten.cs  ErSenderezepteEmuster16Status.cs  ErSenderezepteEmuster16Statusinfo.cs  ErSenderezepteErezept.cs  ErSenderezepteErezeptDaten.cs  ErSenderezepteErezeptStatus.cs  ErSenderezepteErezeptStatusinfo.cs  ErSenderezepteHeader.cs  ErSenderezepteHeaderDaten.cs  ErSenderezeptePrezept.cs  ErSenderezeptePrezeptDaten.cs  ErSenderezeptePrezeptPcharge.cs  ErSenderezeptePrezeptPchargePwirkstoff.cs  ErSenderezeptePrezeptStatus.cs  ErSenderezeptePrezeptStatusinfo.cs
ArzTiServer.Domain/Model/ArzSw/: ArzSwDbContext.cs  ArzswBenutzer.cs  ArzswDatenbank.cs  ArzswMandant.cs  ArzswOption.cs  ErezeptFhirPackage.cs  ErezeptFhirPackageProfile.cs  ErezeptFhirProfile.cs
ArzTiServer.Domain/Repositories/: IPrescriptionRepository.cs  PrescriptionRepository.cs
ArzTiServer/Controllers/: WeatherForecastController.cs
ArzTiServer/Properties/: launchSettings.json
docs/: prd.md  project-brief.md
(+31 files in other folders)
